# Generated by Django 3.2.8 on 2021-10-08 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('address', models.CharField(max_length=100, verbose_name='Address')),
                ('mobile_phone', models.IntegerField(max_length=30, verbose_name='Mobile Phone')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('reference', models.IntegerField(max_length=10, verbose_name='Reference')),
                ('quantity', models.CharField(max_length=10, verbose_name='Quantity')),
                ('expiration_date', models.TimeField(max_length=30, verbose_name='Expiration Date')),
            ],
        ),
    ]
